name=Leap Motion for Processing
category=Hardware
authorList=[Darius Morawiec](http://voidplus.de)
url=https://github.com/voidplus/leap-motion-processing
sentence=Simple library to use the complete [Leap Motion](https://leapmotion.com/) [API](https://developer.leapmotion.com/documentation/api/annotated) in [Processing](http://processing.org/).
paragraph=
version=5
prettyVersion=1.1.3.1
